{
    "cSpell.words": [
        "Auralic",
        "firstname",
        "hifi",
        "lastname",
        "pocketbase",
        "signup",
        "tailwindcss"
    ],
    "px-to-rem.px-per-rem": 16
}